GET http://localhost:3000/todos/
###

GET http://localhost:3000/todos/?priority=HIGH
###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

GET http://localhost:3000/todos/?search_q=Play
###

GET http://localhost:3000/todos/5/
###

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 4,
  "todo": "event play theme",
  "priority": "HIGH",
  "status": "IN PROGRESS"
}
###

PUT http://localhost:3000/todos/4/
Content-Type: application/json

{
  "status": "DONE"
}
###

PUT http://localhost:3000/todos/4/
Content-Type: application/json

{
  "priority": "HIGH"
}
###

PUT http://localhost:3000/todos/4/
Content-Type: application/json

{
  "todo": "Some task"
}
###

DELETE http://localhost:3000/todos/1/